NUXT_BETTER_AUTH_SECRET=lAhuOk0Cj6MuGPrfzJgVEx0Sy12NzkNX
NUXT_BETTER_AUTH_URL=http://localhost:3000
NUXT_DATABASE_URL="postgresql://postgres.gyyfvmyhohaiydovmzdn:SvelteKit228@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
NUXT_GOOGLE_CLIENT_ID="72950970700-g40ee8il3t0in0hbkorrlc3eg9vo4im3.apps.googleusercontent.com"
NUXT_GOOGLE_CLIENT_SECRET="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"
NUXT_PUBLIC_TMDB_READ_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNWE3YjcwMGE1MWM2OWY4YmEwZjU5NzMzZTUzZTljZSIsIm5iZiI6MTczMzA2NjMwOC45ODQsInN1YiI6IjY3NGM3ZTQ0ODM5MTIxOTU2NzU0NTM4YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0DdnR8qhYDkiKQmbD3WSAz8MV1CW_DSbk18j0D68PIA"
